{
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 1,
	"color_scheme": "Packages/User/SublimeLinter/fairyfloss (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Fantasque Sans Mono",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"Color Highlighter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": false
}
